<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <button class="nav-btn">Home</button>
            <button class="nav-btn">Menu</button>
            <button class="nav-btn">Contact us</button>
        </nav>
    </header>
    <div id="content">
        <section class="special-dish">
            <p>Enjoy our intercontinental dish!</p>
        </section>
        <section class="local-feature">
            <p>Finger-licking from mukase!</p>
        </section>
        <section class="featured-foods">
            <div class="featured-food">
                <div class="img-wrapper"></div>
                <div class="food-detail">
                    <p class="name"></p>
                    <p class="price"></p>
                </div>
            </div>
            <div class="featured-food">
                <div class="img-wrapper"></div>
                <div class="food-detail">
                    <p class="name"></p>
                    <p class="price"></p>
                </div>
            </div>
            <div class="featured-food">
                <div class="img-wrapper"></div>
                <div class="food-detail">
                    <p class="name"></p>
                    <p class="price"></p>
                </div>
            </div>
            <div class="featured-food">
                <div class="img-wrapper"></div>
                <div class="food-detail">
                    <p class="name"></p>
                    <p class="price"></p>
                </div>
            </div>
            <div class="featured-food">
                <div class="img-wrapper"></div>
                <div class="food-detail">
                    <p class="name"></p>
                    <p class="price"></p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>